{
	"name": "Solana Dev Container",
	"context": "..",
	"dockerFile": "../Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	},
	"postCreateCommand": "npm install"
}
